import {NextResponse} from 'next/server'
import {StaticImageData} from 'next/image'

import type {YMapCoordinates} from '~/UI/Map'

import {projectImages} from '@/app/api/projects/images'
const {units, residents, gallery} = projectImages

export type TResident = {
  name: string
  caption?: string | string[]
  status: ResidentStatus
  type?: string
  area?: string
  image: StaticImageData
  award?: string
  completion_time?: string
  extra_info?: {label: string; text: string}[]
}

export type TProject = {
  id: number
  slug: string
  project: string
  image: StaticImageData
  mobile_image: StaticImageData
  description: string
  residents: Record<number, TResident>
  awards?: string | string[]
  location: {coordinates: YMapCoordinates; map: {address: string; link: string}; availability: {gap: string; benchmark: string}[]}
}

export type TProjectExtra = TProject & {
  full_description?: string | string[]
  project_area: string
  zone_area: string
  more_info?: {image: StaticImageData; text: string | string[]}[]
  specifications: {heading: string; caption: string}[]
  gallery: {image: StaticImageData; caption: string}[]
}

export type ResidentStatus = 'Завершен' | 'В процессе' | 'Свободные земельные участки'

const mockGallery = [
  {
    image: gallery[1],
    caption: 'Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet',
  },
  {
    image: gallery[2],
    caption: 'Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut',
  },
  {
    image: gallery[3],
    caption: 'Sed do eiusmod tempor incididunt ut labore et dolore magna',
  },
  {
    image: gallery[4],
    caption: 'Ut enim ad minim veniam, quis nostrud exercitation ullamco',
  },
  {
    image: gallery[5],
    caption: 'Laboris nisi ut aliquip ex ea commodo consequat',
  },
  {
    image: gallery[6],
    caption: 'Duis aute irure dolor in reprehenderit in voluptate',
  },
]

const projects: TProjectExtra[] = [
  {
    id: 1,
    slug: 'orientir-sever-1',
    project: 'Ориентир Север-1',
    image: units.sever.default,
    mobile_image: units.sever.default,
    description: 'Самая крупная инвестиционная сделка в 2020 году с участием иностранных инвесторов по продаже логистического парка',
    full_description: 'Добавить полное описание',

    project_area: '114 000',
    zone_area: '19,56',
    location: {
      coordinates: {center: [37.210227, 56.125411], zoom: 15},
      map: {
        address: 'Московская область, Солнечногорский район, деревня Хоругвино, рядом с трассами А-107, ЦКАД, М-11 и М-10',
        link: 'https://yandex.ru/maps/-/CHqn5Ek6',
      },
      availability: [
        {
          gap: '5км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'от трассы М-11',
        },
        {
          gap: '14 км',
          benchmark: 'от трассы М-10',
        },
        {
          gap: '40 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '3 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '190 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '5 Гкал/час',
      },
      {
        heading: 'Собственная котельная на биотопливе',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'OZON',
        type: 'Фулфилмент-фабрика',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '114 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'от 7 т/м²'},
          {label: 'Парковка', text: 'на 459 м/м'},
          {label: 'Мощность хаба', text: '> 380 тыс. посылок в сутки'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Многоуровневое', text: 'стеллажное хранение'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Система', text: 'отопления и вентиляции'},
          {label: 'Особенности', text: 'наземный переход между зданиями'},
        ],
      },
    },

    gallery: mockGallery,
    more_info: [
      {
        image: units.sever.default,
        text: 'Парк «Ориентир Север-1» имеет стратегическое расположение вблизи федеральных трасс и основных крупных развязок, обладает исключительной транспортной доступностью (в непосредственной близости от Московского малого кольца «Малой бетонки», трасс М-10 и М-11), что является одним из ключевых факторов для компаний сектора e-commerce. Кроме того, объект имеет обособленную территорию и включает все необходимые объекты инфраструктуры.',
      },
      {
        image: units.zapad.default,
        text: 'В рамках контракта в 2019-2020 годах компания Ориентир произвела полную модернизацию складского комплекса по техническому заданию OZON в соответствии с требованиями организации фулфилмент-центра. Модернизация включала в себя: реконструкцию некоторых элементов конструктива здания с целью обеспечения возможности размещения конвейеров и сортировочного оборудования, усиление систем кондиционирования и вентиляции для обеспечения возможности нахождения на складе нескольких тысяч работников одновременно, реконструкцию офисов и некоторых объектов инфраструктуры',
      },
    ],

    awards: ['Победитель в номинации «Сделка Года 2019» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards.', 'Победитель в номинации «Лучший складской комплекс 2020» в рамках профессиональной премии в области коммерческой недвижимости Arendator Awards.'],
  },
  {
    id: 2,
    slug: 'orientir-sever-2',
    project: 'Ориентир Север-2',
    image: units.sever2.default,
    mobile_image: units.sever2.default,
    description: 'Современный складской комплекс класса А+ с полностью автономной инфраструктурой, оснащенный передовыми инженерными системами.',
    full_description: 'Добавить полное описание',

    project_area: '270 000',
    zone_area: '50',
    location: {
      coordinates: {center: [37.179279, 56.11644], zoom: 15},
      map: {
        address: 'Московская область, Солнечногорский район, деревня Литвиново, рядом с трассами ЦКАД, М-11 и М-10',
        link: 'https://yandex.ru/maps/-/CHqn5AjS',
      },
      availability: [
        {
          gap: '5км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'от трассы М-11',
        },
        {
          gap: '14 км',
          benchmark: 'от трассы М-10',
        },
        {
          gap: '35 км',
          benchmark: 'от а/п Шереметьево',
        },
        {
          gap: '40 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['Парк «Ориентир Север-2» - современный складской комплекс класса А+ с полностью автономной инфраструктурой, оснащенный передовыми инженерными системами.', 'Это качественный проект с продуманной концепцией и отличным расположением, что делает его привлекательным для широкого круга российских и международных клиентов.', '"Ориентир Север-2" трижды становился победителем ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards в номинациях «Складской комплекс 2016», «Сделка года 2017» и «Складской комплекс 2018».', 'Комплекс принадлежит компании Raven Russia.'],
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '12 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '220 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '7 Гкал/час',
      },
      {
        heading: 'Собственная котельная',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'Комплекс 1',
        type: 'Логистический комплекс',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '200 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 8-9 т/м²'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Типы помещений', text: 'складские, офисные'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
        ],
      },
      2: {
        name: 'X5 Group',
        type: 'Мультитемпературный РЦ',
        status: 'Завершен',
        completion_time: '7 мес.',
        area: '45 000',
        image: residents[2],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 5 т/м²'},

          {label: 'Собственная', text: 'АРМ мастерская'},
          {label: 'Единый', text: 'диспетчерский центр'},
          {label: 'Смешанный', text: 'температурный режим'},
        ],
      },
      3: {
        name: 'Столичные поставки',
        type: 'Логистический центр',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '10 300',
        image: residents[3],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 5 т/м²'},
          {label: 'Суточный оборот', text: 'более 200 т. продукции'},
          {label: 'Современные технологии', text: 'учёта и обработки заказов'},
          {label: 'Системы управления', text: 'складом WMS и транспортом TMS'},
        ],
      },
    },

    gallery: mockGallery,
    awards: ['Победитель в номинации «Складской комплекс 2016» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards', 'Победитель в номинации «Сделка года 2017» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards', 'Победитель в номинации «Складской комплекс 2018» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards'],
  },
  {
    id: 3,
    slug: 'orientir-sever-3',
    project: 'Ориентир Север-3',
    image: units.sever3.default,
    mobile_image: units.sever3.default,
    description: 'Крупнейший в России специализированный мультитемпературный РЦ для online food retailer',
    full_description: 'Добавить полное описание',

    project_area: '100 000',
    zone_area: '22',
    location: {
      coordinates: {center: [37.206764, 56.118697], zoom: 15},
      map: {
        address: 'Московская область, Солнечногорский район, деревня Хоругвино, рядом с трассами А-107, ЦКАД, М-11 и М-10',
        link: 'https://yandex.ru/maps/-/CHqn5Ek6',
      },
      availability: [
        {
          gap: '5км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'от трассы М-11',
        },
        {
          gap: '14 км',
          benchmark: 'от трассы М-10',
        },
        {
          gap: '35 км',
          benchmark: 'от а/п Шереметьево',
        },
        {
          gap: '40 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['Парк «Ориентир Север-3» имеет стратегически премиальное расположение на пересечении со скоростной трассой М 11 (Москва - Санкт Петербург) и удобным доступом к международному аэропорту Шереметьево.', 'Многофункциональный офисно-складской комплекс для сети гипермаркетов Утконос - является крупнейшим в России комплексом полного цикла работы интернет-гипермаркета, включающий в себя все типы температурных режимов от алкогольной камеры до глубокой заморозки, а также магазин, аптеку, авторемонтное предприятие и помещения для досуга и отдыха персонала.', 'После начала строительства, заказчик подверг изменениям 90% проекта. Оперативная работа проектной и строительных служб ГК «Ориентир» позволили обеспечить изначально согласованные сроки.'],
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '4,7 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '30 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '7 Гкал/час',
      },
    ],

    residents: {
      1: {
        name: 'Утконос',
        type: 'Многофункциональный СК',
        status: 'Завершен',
        completion_time: '10 мес.',
        area: '70 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 6 т/м²'},
          {label: 'Доковооруженность', text: '1/700 м²'},
          {label: 'Камеры', text: 'холодильные и морозильные'},
          {label: 'Склад хранения', text: 'алкоголя и фармацевтики'},
          {label: 'Зона размещения', text: 'гравитационного мезонина'},
          {label: 'Минимальный оборот', text: '> 20 000 заказов в день'},
        ],
      },
    },

    gallery: mockGallery,
  },
  {
    id: 4,
    slug: 'orientir-sever-4',
    project: 'Ориентир Север-4',
    image: units.sever4.default,
    mobile_image: units.sever4.default,
    description: 'Качественный проект с продуманной концепцией и отличным расположением, что делает его привлекательным для широкого круга российских и международных клиентов.',
    full_description: 'Добавить полное описание', // ##

    project_area: '100 000',
    zone_area: '27',
    location: {
      coordinates: {center: [37.191512, 56.111493], zoom: 15}, // ##
      map: {
        address: 'Московская область, Солнечногорский район, деревня Литвиново, рядом с трассами А-107, ЦКАД, М-11 и М-10',
        link: 'https://yandex.ru/maps/-/CHqn5Ek6', // ##
      },
      availability: [
        {
          gap: '5км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'от трассы М-11',
        },
        {
          gap: '14 км',
          benchmark: 'от трассы М-10',
        },
        {
          gap: '35 км',
          benchmark: 'от а/п Шереметьево',
        },
        {
          gap: '40 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['Парк «Ориентир Север-4» имеет стратегически премиальное расположение на пересечении со скоростной трассой М 11 (Москва - Санкт Петербург) и удобным доступом к международному аэропорту Шереметьево.', '«Ориентир Север-4» высококачественный продукт с продуманной концепцией и отличным расположением, что делает его привлекательным для широкого круга российских и международных клиентов.', 'Комплекс принадлежит компании Professional Logistics Technologies (PLT)'],
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '7,2 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '190 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '7 Гкал/час',
      },
      {
        heading: 'Собственная котельная',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'X5 Group / Перекресток',
        type: 'Мультитемпературный РЦ',
        status: 'Завершен',
        completion_time: '8 мес.',
        area: '45 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 5 т/м²'},
          {label: 'Доковооруженность', text: '1/360 м²'},

          {label: 'Смешанный', text: 'температурный режим'},
          {label: 'Камера', text: 'глубокой заморозки'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Система', text: 'отопления и вентиляции'},
        ],
      },
      2: {
        name: 'СТА Карго',
        type: 'Логистический центр',
        status: 'Завершен',
        completion_time: '10 мес.',
        area: '10 000',
        image: residents[2],

        extra_info: [
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 5 т/м²'},
          {label: 'Сухой склад', text: 'от +18 до +21⁰С'},
          {label: 'Доковооруженность', text: '1/500 м²'},

          {label: 'Система контроля', text: 'доступа, видеонаблюдение'},
          {label: 'Пожарная', text: 'сигнализация, гидранты'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Парковка', text: 'для грузового и легкового т/с'},
        ],
      },
      3: {
        name: 'Ahlers',
        type: 'Логистический центр',
        status: 'Завершен',
        completion_time: '10 мес.',
        area: '10 000',
        image: residents[3],

        extra_info: [
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: 'От 5 т/м²'},
          {label: 'Сухой склад', text: 'от +18 до +21⁰С'},
          {label: 'Доковооруженность', text: '1/500 м²'},

          {label: 'Система контроля', text: 'доступа, видеонаблюдение'},
          {label: 'Централизованная', text: 'система безопасности'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Парковка', text: 'для грузового и легкового т/с'},
        ],
      },
      4: {
        name: 'X5 Group / Чижик',
        type: 'Распределительный центр',
        status: 'Завершен',
        completion_time: '10 мес.',
        area: '17 500',
        image: residents[3],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '5 т/м²'},
          {label: 'Доковооруженность', text: '1/500 м²'},

          {label: 'Смешанный', text: 'температурный режим'},
          {label: 'Камера', text: 'глубокой заморозки'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Система', text: 'отопления и вентиляции'},
        ],
      },
      5: {
        name: 'Ruston',
        type: 'Логистический центр',
        status: 'Завершен',
        completion_time: '10 мес.',
        area: '17 500',
        image: residents[3],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '5 т/м²'},
          {label: 'Сухой склад', text: 'от +18 до +21⁰С'},

          {label: 'Система контроля', text: 'доступа, видеонаблюдение'},
          {label: 'Централизованная', text: 'система безопасности'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Парковка', text: 'для грузового и легкового т/с'},
        ],
      },
    },

    gallery: mockGallery,
  },
  {
    id: 5,
    slug: 'orientir-zapad',
    project: 'Ориентир Запад',
    image: units.zapad.default,
    mobile_image: units.zapad.default,
    description: 'Высокотехнологичный индустриальный парк, который сочетает в себе передовые технологии, развитую инфраструктуру и качественные объекты, отвечающие самым высоким стандартам. Это не просто площадка для бизнеса, это инновационная экосистема, созданная для устойчивого развития.',
    full_description: 'Добавить полное описание', // ##

    project_area: '400 000',
    zone_area: '107',
    location: {
      coordinates: {center: [36.874065, 55.836552], zoom: 15}, // ##
      map: {
        address: 'Московская область, Городской округ Истра, село Петровское на пересечении федеральных трасс А-107 и М-9',
        link: 'https://yandex.ru/maps/-/CHqn5Ek6', // ##
      },
      availability: [
        {
          gap: '5км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'от трассы М-11',
        },
        {
          gap: '14 км',
          benchmark: 'от трассы М-10',
        },
        {
          gap: '35 км',
          benchmark: 'от а/п Шереметьево',
        },
        {
          gap: '40 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['«Ориентир Запад» - высокотехнологичный индустриальный парк, объединяющий передовые технологии, современную инфраструктуру и комфортные условия для ведения бизнеса. Парк создан для компаний, которые стремятся к максимальной эффективности, инновациям и устойчивому развитию. Это пространство, где каждая деталь продумана для обеспечения высочайших стандартов качества и удобства.', 'Современные производственные и складские объекты класса А+ спроектированы с учётом высоких стандартов и отвечают всем нормативным и техническим требованиям. Высота потолков позволяет использовать многоуровневые стеллажные системы и автоматизированное оборудование. Прочные конструкции из высококачественных материалов, обеспечивают долговечность и безопасность эксплуатации.', 'Каждый объект оснащен собственной инженерной инфраструктурой, включая резервные источники питания, обеспечивающие бесперебойную работу комплекса. Современные системы вентиляции, кондиционирования и отопления, поддерживают оптимальный микроклимат в помещениях.'],
      },

      {
        image: units.sever.default,
        text: 'Удобное расположение парка с доступом к основным транспортным магистралям, значительно сокращает время доставки и снижает логистические издержки. В рамках развития инфраструктуры складского комплекса, компания ОРИЕНТИР реализовала строительство прямой двусторонней автомобильной развязки с федеральной трассой Новая Рига, как в сторону Москвы, так и в сторону Московской области, через которую резиденты парка могут беспрепятственно проезжать как в Москву, так и в область.',
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '26 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '6 000 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '1 500 Гкал/час',
      },
      {
        heading: 'Собственная котельная',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'OZON',
        type: 'Фулфилмент-центр',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '132 855',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '15 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '8 т/м²'},
          {label: 'Доковооруженность', text: '1док на 870 м²'},
          {label: 'Точечные нагрузки', text: 'до 120 т на опору'},
          {label: 'Мощность хаба', text: '> 800 тыс. посылок в сутки'},
          {label: 'Бетонные перекрытия', text: 'в два этажа площадью 41 000 м²'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Автоматизация', text: 'конвейерных линий'},
          {label: 'Современные', text: 'стеллажные системы и оборудование'},
          {label: 'Система', text: 'отопления и вентиляции'},
          {label: 'Многоуровневое', text: 'шестиярусное хранение'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Особенности', text: 'синхронизированная работа ФФ и СЦ'},
        ],
      },
      2: {
        name: 'OZON',
        type: 'Сортирвочный центр',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '24 199',
        image: residents[2],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '8 т/м²'},
          {label: 'Мощность хаба', text: '> 800 тыс. посылок в сутки'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Автоматические', text: 'сортировочные системы'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Системы', text: 'отопления и вентиляции'},
        ],
      },
      3: {
        name: 'Техноавия',
        type: 'Производственно-складской комплекс',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '38 570',
        image: residents[3],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Бонтонная полка', text: 'антресоль'},
          {label: 'Многоуровневый', text: 'металлический мезонин'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Зоны', text: 'маркировки и нанесения логотипов'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Система', text: 'отопления и вентиляции'},
        ],
      },
      4: {
        name: 'Золотое яблоко',
        type: 'Распределительный центр',
        status: 'Завершен',
        completion_time: '12 мес.',
        area: '47 043',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '5 т/м²'},
          {label: 'Парковка', text: '108 м/м'},
          {label: 'Погрузочно', text: 'разгрузочные доки 22 шт.'},
          {label: 'Товарная', text: 'матрица > 140 000 наименований'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Зоны', text: 'приёмки, хранения, отгрузка'},
          {label: 'Сприклерная', text: 'система пожаротушения'},
          {label: 'Система', text: 'отопления и вентиляции'},
          {label: 'Парковка', text: 'для грузового и легкового т/с'},
          {label: 'Система контроля', text: 'доступа, видеонаблюдение'},
        ],
      },
      5: {
        name: 'СберЛогистика',
        type: 'Фулфилмент-центр',
        caption: ['Объект в процессе строительства.', 'Ввод запланирован на III квартал 2025 года.'],
        status: 'В процессе',
        area: '156 170',
        image: residents[3],
      },
    },

    gallery: mockGallery,
    awards: ['Победитель в номинации «Сделка Года. Индустриальная недвижимость 2021» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards', 'Победитель в номинации «Складской комплекс 2022» в рамках ежегодной профессиональной премии в области коммерческой недвижимости Commercial Real Estate Awards', 'Победитель в номинации «Логистический комплекс №1» в рамках престижной премии «Рекорды Рынка Недвижимости»'],
  },
  {
    id: 6,
    slug: 'orientir-ug',
    project: 'Ориентир Юг',
    image: units.ug.default,
    mobile_image: units.ug.mobile,
    description: 'Современное индустриальное пространство класса А с внедрением новейших технологий в области автоматизации складских процессов. В рамках развития инфраструктуры комплекса, реализуется строительство прямого съезда с федеральной трассы М-2 «Крым».',
    full_description: 'Добавить полное описание', // ##

    project_area: '160 000',
    zone_area: '36',
    location: {
      coordinates: {center: [37.572407, 55.355375], zoom: 15},
      map: {
        address: 'Московская область, Подольский район, с/о Сынковский, вблизи села Сынково, рядом с трассами А-107 и М-2',
        link: 'https://yandex.ru/maps/-/CHqGnEJj',
      },
      availability: [
        {
          gap: '1,5 км',
          benchmark: 'от М-2',
        },
        {
          gap: '5 км',
          benchmark: 'до ЦКАД',
        },
        {
          gap: '5 км',
          benchmark: 'до А-107',
        },
        {
          gap: '23 км',
          benchmark: 'от МКАД',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['Индустриальный парк «Ориентир Юг» - современное индустриальное пространство класса А с внедрением новейших технологий в области автоматизации. Построенные в этом парке объекты – это не просто место для хранения грузов, а высокотехнологичная экосистема, созданная для оптимизации логистических процессов, повышения операционной эффективности и снижения издержек.', 'Парк сочетает передовые технологии, современную инфраструктуру и удобное расположение, которые отвечают самым строгим требованиям бизнеса в эпоху цифровой трансформации.', 'В рамках развития инфраструктуры комплекса, реализуется строительство прямого съезда с федеральной трассы М-2 «Крым», благодаря чему стратегическое расположение вблизи трёх федеральных трасс даёт преимущество в скорости доставки.'],
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '10 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '4 000 м³/месяц',
      },
      {
        heading: 'Теплоснабжение',
        caption: '900 Гкал/час',
      },
      {
        heading: 'Газоснабжение',
        caption: '185 000 м³/месяц',
      },
    ],

    residents: {
      1: {
        name: 'Глория Джинс',
        type: 'Производственно-складской комплекс',
        status: 'Завершен',
        completion_time: '16 мес.',
        area: '27 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '10 и 18 м'},
          {label: 'Нагрузка на пол', text: '28 т/м²'},
          {label: 'Шаг колонн', text: '12х24 м и 6х6 м'},
          {label: 'Точечные нагрузки', text: 'до 36 т на опору'},

          {label: 'Усиленные полы', text: 'с двойным армированием'},
          {label: 'Автоматизация', text: 'конвейерных и сортировочных систем'},
          {label: 'Современные', text: 'стеллажные системы и оборудование'},
          {label: 'Разновысотное хранение', text: 'с автоматизированной погрузкой-выгрузкой'},
        ],
      },
      2: {
        name: 'VS Real Estate',
        type: 'Логистический комплекс',
        status: 'Завершен',
        completion_time: '13 мес.',
        area: '133 000',
        image: residents[2],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '7 т/м²'},
          {label: 'Парковка', text: 'на 340 м/м'},

          {label: 'Бетонный пол', text: 'с антипылевым покрытием'},
          {label: 'Многоуровневый', text: 'металлический мезонин'},
          {label: 'Зона маневрирования', text: 'большегрузных автомобилей'},
          {label: 'Модернизация', text: 'инженерных и конструктивных решений'},
        ],
      },
    },

    gallery: mockGallery,
    awards: ['Победитель в номинации «Лучший складской комплекс 2023» в рамках профессиональной премии в области коммерческой недвижимости Arendator Awards.', 'Победитель в номинации «Индустриальная и складская недвижимость 2023» в рамках профессиональной премии в области коммерческой недвижимости PROESTATE & TOBY Awards.'],
  },
  {
    id: 7,
    slug: 'orientir-spb-ug',
    project: 'Ориентир СПб, Юг',
    image: units.spbug.default,
    mobile_image: units.spbug.mobile,
    description: 'Современный парк, на территории которого создана вся необходимая инженерная, энергетическая и транспортная инфраструктура для строительства высокотехнологичных объектов.',
    full_description: 'Добавить полное описание', // ##

    project_area: '650 000',
    zone_area: '135',
    location: {
      coordinates: {center: [30.630521, 59.682647], zoom: 15},
      map: {
        address: 'Ленинградская область, Тосненский район, Красноборское городское поселение на трассе М-10',
        link: 'https://yandex.ru/maps/-/CHqGzQ71',
      },
      availability: [
        {
          gap: '20 км',
          benchmark: 'от КАД',
        },
        {
          gap: '31 км',
          benchmark: 'от а/п Пулково',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['"Лента" - это полностью автономный складской и производственный объект, включающий в себя заготовочную фабрику полуфабрикатов и кулинарных изделий, 6 отделов с различными температурными режимами, в том числе сухим, холодильным, морозильным. РЦ позволил централизовать хранение, повысил качество продукции и позволил сократить время доставки.', 'Сочетая передовые технологии, современную инфраструктуру и строгое соблюдение международных стандартов, мы предлагаем решения, которые обеспечивают сохранность качества продукции и оптимизируют логистические процессы.'],
      },
      {
        image: units.zapad.default,
        text: 'Победитель в номинации «Складской комплекс 2021» в рамках профессиональной премии в области коммерческой недвижимости CRE Federal Awards. Победитель в номинации «Индустриальная и складская недвижимость. Регионы 2021» в рамках профессиональной премии в области коммерческой недвижимости PROESTATE & TOBY Awards',
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '5,4 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '3000 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '1 500 Гкал/час',
      },
      {
        heading: 'Собственная котельная',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'Лента',
        type: 'Мультитемпературный производственно-складской центр',
        status: 'Завершен',
        completion_time: '15 мес.',
        area: '70 000',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12 м'},
          {label: 'Шаг колонн', text: '12х24 м'},
          {label: 'Нагрузка на пол', text: '8 т/м²'},
          {label: 'Парковка', text: '560 м/м'},
          {label: 'Доковооруженность', text: '1 док на 390 м²'},
          {label: 'Погрузочно', text: 'разгрузочные доки 180 шт.'},

          {label: 'Смешанный', text: 'температурный режим'},
          {label: 'Камеры', text: 'холодильные и морозильные'},
          {label: 'Система контроля', text: 'доступа, видеонаблюдение'},
          {label: 'Помещения', text: 'производства и заготовочной фабрики'},
          {label: 'Система', text: 'рекуперации тепла от холодильных систем'},
          {label: 'Подключение', text: 'к центральной системе водоснабжения'},
        ],
      },
    },

    gallery: mockGallery,
    awards: ['Победитель в номинации «Складской комплекс 2021» в рамках профессиональной премии в области коммерческой недвижимости CRE Federal Awards', 'Победитель в номинации «Индустриальная и складская недвижимость. Регионы 2021» в рамках профессиональной премии в области коммерческой недвижимости PROESTATE & TOBY Awards'],
  },
  {
    id: 8,
    slug: 'orientir-kaliningrad',
    project: 'Ориентир Калининград',
    image: units.kaliningrad.default,
    mobile_image: units.kaliningrad.mobile,
    description: 'Мультитемпературный распределительный центр с производством «Фабрика кухни» – это не только технически оснащенный объект, но и важный элемент инфраструктуры, способствующий экономическому и социальному развитию региона.',
    full_description: 'Добавить полное описание', // ##

    project_area: '66 500',
    zone_area: '6,6',
    location: {
      coordinates: {center: [20.518313, 54.772671], zoom: 15},
      map: {
        address: 'Калининградская область, Гурьевский муниципальный округ, п. Кутузово',
        link: 'https://yandex.ru/maps/-/CHqKAH-F',
      },
      availability: [
        {
          gap: '4 км',
          benchmark: 'от КАД',
        },
        {
          gap: '34 км',
          benchmark: 'от а/п Пулково',
        },
      ],
    },

    more_info: [
      {
        image: units.sever.default,
        text: ['Мультитемпературный распределительный центр с собственным производством «Фабрика кухни» представляет собой ключевой объект, имеющий важное социально-экономическое значение для региона. Его создание способствует решению ряда стратегических задач:', 'Создание новых рабочих мест. Реализация проекта обеспечит занятость населения, что положительно скажется на уровне жизни в регионе.', 'Развитие локальных поставщиков. Укрепление связей с местными производителями и поставщиками сырья способствует поддержке региональной экономики.', 'Повышение качества обслуживания покупателей. Центр обеспечит бесперебойные поставки товаров повседневного спроса, что повысит доступность и качество обслуживания потребителей.', 'Оптимизация логистических процессов. Внедрение современных технологий хранения, обработки и распределения грузов позволит сократить издержки и повысить эффективность цепочек поставок.', 'Таким образом, мультитемпературный распределительный центр с производством «Фабрика кухни» станет не только важным элементом инфраструктуры региона, но и драйвером его экономического и социального развития.'],
      },
    ],

    specifications: [
      {
        heading: 'Электроснабжение',
        caption: '3,5 мВт',
      },
      {
        heading: 'Водоснабжение',
        caption: '160 м³/сутки',
      },
      {
        heading: 'Теплоснабжение',
        caption: '1903 Гкал/час',
      },
      {
        heading: 'Собственная котельная',
        caption: '',
      },
    ],

    residents: {
      1: {
        name: 'Х5 Group / Пятерочка',
        type: 'Мультитемпературный распределительный центр',
        caption: 'Ввод объекта запланирован на II квартал 2025г.',
        status: 'В процессе',
        area: '26 803',
        image: residents[1],

        extra_info: [
          {label: 'Рабочая высота', text: '12,5 м'},
          {label: 'Шаг колонн', text: '24х18 м и 18х18 м'},
          {label: 'Нагрузка на пол', text: '9 т/м²'},
          {label: 'Парковка', text: 'на 133 м/м'},
          {label: 'Погрузочно', text: 'разгрузочные доки 35 шт'},

          {label: 'Помещения', text: '«фров», «фреш», «алкоголь»'},
          {label: 'Собственное производство', text: '«фабрика кухни»'},
          {label: 'Камеры', text: 'морозильные и холодильные'},
          {label: 'Собственная', text: 'АРМ мастерская'},
          {label: 'Системы', text: 'климат-контроля'},
        ],
      },
    },

    gallery: mockGallery,
  },
  // {
  //   id: 8,
  //   slug: 'orientir-spb-sever',
  //   project: 'Ориентир СПб, север',
  //   image: units.ug.default,
  //   mobile_image: units.ug.mobile,
  //   description: 'Lorem ipsum dolor sit amet consectetur. In euismod malesuada nunc quam cras odio eu sed tortor. Mauris sed orci diam aliquet augue.',
  //   // full_description: '',

  //   project_area: '117 400',
  //   zone_area: '46',
  //   location: {
  //     coordinates: {center: [50.12321844175395, 53.209391913316], zoom: 15},
  //     map: {
  //       address: 'Ленинградская область, Всеволожский район, Заневское городское поселение, массив Янино-2, первая линия Колтушского ш.',
  //       link: 'https://yandex.ru/maps/-/CHqG7N~~',
  //     },
  //     availability: [
  //       {
  //         gap: '4 км',
  //         benchmark: 'от КАД',
  //       },
  //       {
  //         gap: '34 км',
  //         benchmark: 'от а/п Пулково',
  //       },
  //     ],
  //   },

  //   specifications: [
  //     {
  //       heading: 'Электроснабжение',
  //       caption: 'Подпись ...',
  //     },
  //     {
  //       heading: 'Водоснабжение',
  //       caption: 'Подпись ...',
  //     },
  //     {
  //       heading: 'Котельная на биотопливе',
  //       caption: 'Подпись ...',
  //     },
  //     {
  //       heading: 'Система отопления и вентиляции',
  //       caption: 'Подпись ...',
  //     },
  //   ],

  //   residents: {
  //     1: {
  //       name: 'Озон Янино',
  //       description: '',
  //       status: 'В процессе',
  //       image: residents[1],
  //     },
  //   },

  //   gallery: mockGallery,
  // },
]

export async function GET(req: Request) {
  const {searchParams} = new URL(req.url)
  const slug = searchParams.get('slug')

  if (!slug) {
    return NextResponse.json(projects)
  }

  const project = projects.find((project) => project.slug === slug)

  if (!project) {
    return NextResponse.json({error: 'Project not found'}, {status: 404})
  }

  return NextResponse.json(project)
}
